<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ServerlessClient Post:param:queryParam:]:ServerlessClient.m">
      </ContextState>
      <ContextState
         contextName = "ViewController.(callAPI(ViewController) -&gt; (ServerlessClient, client : ServerlessClient) -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "-[ServerlessClient Post:param:]:ServerlessClient.m">
         <PersistentStrings>
            <PersistentString
               value = "task">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AWSAPIGatewayClient invokeHTTPRequest:URLString:pathParameters:queryParameters:headerParameters:body:responseClass:]:AWSAPIGatewayClient.m">
         <PersistentStrings>
            <PersistentString
               value = "URL">
            </PersistentString>
            <PersistentString
               value = "request.HTTPBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
